mod_id=charmony-travel-journal
short_id=travel_journal
mod_version=1.7.1

reference_charmony=true
reference_api=true
reference_toml=true
reference_modmenu=true

org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false